# Cardiolog

./: Cardiolog app.apk  LICENSE  README.md  my-logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cardiolog/: ExampleInstrumentedTest.java  HistoryActivityTest.java  MainActivityTest.java  SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cardiolog/: HistoryActivity.java  MainActivity.java  MyDBHelper.java  SplashScreenActivity.java
app/src/main/java/com/app/cardiolog/Adapter/: CardiologAdapter.java
app/src/main/java/com/app/cardiolog/Models/: Cardiolog.java  DialogFragment.java  Updatefragment.java
app/src/main/res/drawable/: background.xml  circle.xml  custom_dialog.xml  custom_input.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_insert_chart_outlined_24.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash_screen.xml  inputfragment.xml  show_log.xml  updatefragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cardiolog/: ExampleUnitTest.java  appUnitTest.java  databasetest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/app/cardiolog/: ExampleInstrumentedTest.html  ExampleUnitTest.html  HistoryActivity.html  HistoryActivityTest.RecyclerViewItemCountAssertion.html  HistoryActivityTest.html  MainActivity.html  MainActivityTest.html  MyDBHelper.html  SplashScreenActivity.html  SplashScreenActivityTest.html  appUnitTest.html  databasetest.html  package-summary.html  package-tree.html
javadoc/com/app/cardiolog/Adapter/: CardiologAdapter.html  CardiologAdapter.viewHolder.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+7 files in other folders)
